#SuperClass 接口设置
superclass.filepath = D:\\mydata\\douban
#superclass.filepath = /superclass
commany.filepath = F:\\lagou
#commany.filepath = /commany
#C:\\_data
#lagou.filepath = /superclass

# 是否为Debug模式true, 决定是否显示详细Log
debug = false

# Database(Mysql) 配置
# 是否存入数据库
db.enable = true
# 数据库名
db.name = DouyuCrawler
# 数据库账号密码
db.username = username
db.password = password


# 直播房间Url配置，命名规则为 room.url.XXX


#room.url.4809 = https://www.douyu.com/78561
#room.url.699689 = https://www.douyu.com/61372
room.url.17shou = https://www.douyu.com/2267291
room.url.huli = https://www.douyu.com/699689
# 乌鸦
#room.url.9293 = https://www.douyu.com/9293

# 洛浦人归
#room.url.927053 https://www.douyu.com/927053

