#SuperClass 接口设置
superclass.filepath = /superclass

# 是否为Debug模式true, 决定是否显示详细Log
debug = false

# Database(Mysql) 配置
# 是否存入数据库
db.enable = true
# 数据库名
db.name = DouyuCrawler
# 数据库账号密码
db.username = username
db.password = password


# 直播房间Url配置，命名规则为 room.url.XXX


room.url.shangjin = https://www.douyu.com/846805
room.url.dongzhu = https://www.douyu.com/dongzhu
#room.url.xiaomage = https://www.douyu.com/647250

# 乌鸦
#room.url.9293 = https://www.douyu.com/9293

# 洛浦人归
#room.url.927053 https://www.douyu.com/927053

